token literal names:
null
null
null
null

token symbolic names:
null
VOCAL
CONSONANTE
IGNORE

rule names:
VOCAL
CONSONANTE
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 20, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 9, 0, 10, 10, 42, 42, 46, 46, 97, 97, 101, 101, 105, 105, 111, 111, 117, 117, 124, 124, 1, 0, 48, 57, 20, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 6, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 7, 1, 0, 0, 15, 16, 6, 1, 1, 0, 16, 4, 1, 0, 0, 0, 17, 18, 9, 0, 0, 0, 18, 19, 6, 2, 2, 0, 19, 6, 1, 0, 0, 0, 2, 0, 10, 3, 1, 0, 0, 1, 1, 1, 1, 2, 2]