token literal names:
null
null
null

token symbolic names:
null
VOCAL
OT

rule names:
VOCAL
OT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 11, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 1, 5, 0, 97, 97, 101, 101, 105, 105, 111, 111, 117, 117, 10, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 8, 1, 0, 0, 0, 5, 6, 7, 0, 0, 0, 6, 7, 6, 0, 0, 0, 7, 2, 1, 0, 0, 0, 8, 9, 8, 0, 0, 0, 9, 10, 6, 1, 1, 0, 10, 4, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1, 1, 1]